<!DOCTYPE html>
<html>
<head>
	<title>Laba3</title>
	
</head>
<body>
	<div class="wrap">
		<header>
		<div class="header1"><a href="">Members Login</a>
		</div>

		<div class="header2">
			<span>Home</span>
			<span>Blog</span>
			<span>Videos</span>
		</div>
	</header>
	
	<main>
		<div><h2>Login</h2></div>
		<div class="main-main">
		<div class="main1">
			<div>
				<span>Email address</span>
				<p>(which will also be your username)</p>
			</div>
			<div>
				<span>Password</span>
			</div>
		</div>
		<div class="main2">
			<input type="text">
			<br>
			<input type="text">
			<div>
			<br>
			<input type="checkbox" value="a1">Remember me (for 2 weeks)
			</div>
			<br>
			<button>Login</button>
			<br>
		</div>
		</div>		
	</main>
	<div style="text-align: center;"><a href="">Forgot Password</a></div>
	</div>
	<div class="f">
		<footer>
		&copy; <span>2008 - 2011</span>
		<a href="">DigitalAccesPass.com.</a>
		<span>All Rights Reserved.</span>
	</footer>
	</div>
	</div>

	

<style>
	a{
		text-decoration: underline;
	}

	h2{
		text-decoration: underline;
	}
	main
	{
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}
	.main-main
	{
		display: flex;
		justify-content: center;
		align-items: flex-start;
		margin-top: 10px;
	}
	.main-main div
	{
		display: flex;
		justify-content: center;
		align-items: flex-start;
		flex-direction: column;
	}
	.main1,.main2
	{
		margin: 0 50px;
	}
	
	.main1{
		margin-top: 0px;
	}

	.main1 p{
		font-size: 10px;
		margin-top: 0px;	 
	}

	.main2 a{
		margin-right: 30px;

	}

	footer
	{
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top:200px;
		
	}

	header{
		display: flex;
		align-items: flex-end;
		flex-direction: column;
		height: 150px;
		background-image: url(foto1.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		padding: 0;
		margin: 0;
	}

.wrap
{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
 
.header1{
	font-size: 20px;
	padding-right: 13px;
	padding-top: 70px;
}

.header1 a{
	color: white;
}

.header2{
	color: white;
	font-size: 25px; 
	padding-top: 15px;
}

.header2 span{
	padding: 10px;
}



	</style>
</body>
</html>